proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
limit_req_zone $uri zone=path-critical-api:1m rate=15r/m;
limit_req_zone $binary_remote_addr zone=ip-api:10m rate=4r/s;

server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
